In [2]:
cd

C:\Users\User

In [1]:
import pandas as pd
import numpy as np
from itertools import product # iterative combinations
from tqdm import tqdm
import matplotlib.pyplot as plt
import seaborn as sns

import sklearn
from sklearn.linear_model import *
from sklearn.cluster import KMeans
from tslearn.clustering import *

from statsmodels import datasets
import statsmodels.api as sm
from sklearn.preprocessing import StandardScaler

In [3]:
df4 = pd.read_csv('./Desktop/csv/df4.csv')

In [5]:
df6 = pd.read_csv('./Desktop/csv/df6.csv')

In [6]:
df4.head()

,date,shop_id,item_category_id,date_block_num,item_id,item_price,item_cnt_day,year_month,year,month,day,weekday,weekend,sale_day,item_category_name,item_name,km_cluster,shop_cluster
0,2013-01-01,2,40,0,8665,299.0,1.0,2013-01,2013,1,1,1,0,299.0,Кино - DVD,БАРБОСКИНЫ ВЫПУСК 5: УЧЕНИК ЧАРОДЕЯ,1,3
1,2013-01-01,54,2,0,5641,2390.0,1.0,2013-01,2013,1,1,1,0,2390.0,Аксессуары - PS3,PS3: Контроллер игровой беспроводной синий (Du...,0,2
2,2013-01-01,54,2,0,5635,2390.0,1.0,2013-01,2013,1,1,1,0,2390.0,Аксессуары - PS3,PS3: Контроллер игровой беспроводной серебрист...,0,2
3,2013-01-01,54,2,0,5574,699.0,1.0,2013-01,2013,1,1,1,0,699.0,Аксессуары - PS3,PS Move Navigation Controller (Дополнительный ...,0,2
4,2013-01-01,54,2,0,5572,1590.0,2.0,2013-01,2013,1,1,1,0,3180.0,Аксессуары - PS3,PS Move Motion Controller (Контроллер движений...,0,2

In [8]:
df6[df6.cnt_month==0]

,Unnamed: 0,date,shop_id,item_category_id,date_block_num,item_id,item_price,item_cnt_day,year_month,year,month,day,weekday,weekend,sale_day,item_category_name,item_name,km_cluster,shop_cluster,cnt_month
244,244,2013-01-01,27,62,0,12269,1499.0,-1.0,2013-01,2013,1,1,1,0,-1499.0,"Подарки - Гаджеты, роботы, спорт",Йо-йо AERO Droid,0,2,0.0
508,508,2013-01-01,41,6,0,7882,1390.0,1.0,2013-01,2013,1,1,1,0,1390.0,Аксессуары - XBOX 360,X360: Super ZOOM [только для Kinect],0,0,0.0
1161,1161,2013-01-01,19,72,0,20383,1229.0,-1.0,2013-01,2013,1,1,1,0,-1229.0,Подарки - Фигурки,"Фигурка Assassin's Creed II Ezio White 7""",0,0,0.0
2353,2353,2013-01-02,6,58,0,3778,899.0,1.0,2013-01,2013,1,2,2,0,899.0,Музыка - Винил,HARRISON GEORGE Early Takes 1 LP,0,0,0.0
2587,2587,2013-01-02,22,2,0,5572,1590.0,-1.0,2013-01,2013,1,2,2,0,-1590.0,Аксессуары - PS3,PS Move Motion Controller (Контроллер движений...,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2931154,2931154,2015-10-29,50,55,33,14147,299.0,-1.0,2015-10,2015,10,29,3,0,-299.0,Музыка - CD локального производства,ЛЯПИС ТРУБЕЦКОЙ Матрёшка (фирм.),2,0,0.0
2932010,2932010,2015-10-30,47,24,33,4056,2999.0,1.0,2015-10,2015,10,30,4,0,2999.0,Игры - XBOX ONE,"Just Dance 2016. Unlimited [Xbox One, русская ...",0,0,0.0
2932156,2932156,2015-10-30,52,40,33,10378,169.0,-1.0,2015-10,2015,10,30,4,0,-169.0,Кино - DVD,ГЕОГРАФ ГЛОБУС ПРОПИЛ (регион),1,0,0.0
2935431,2935431,2015-10-31,38,23,33,1846,1199.0,-1.0,2015-10,2015,10,31,5,1,-1199.0,Игры - XBOX 360,"Battlefield 4 (Classics) [Xbox 360, русская ве...",2,0,0.0
2935599,2935599,2015-10-31,47,24,33,4056,2999.0,-1.0,2015-10,2015,10,31,5,1,-2999.0,Игры - XBOX ONE,"Just Dance 2016. Unlimited [Xbox One, русская ...",0,0,0.0

In [9]:
test

NameError: name 'test' is not defined

In [11]:
cd

C:\Users\User

In [26]:
test=pd.read_csv('./Desktop/kaggle_semi_project/test.csv')

In [18]:
test.drop(['ID'],axis=1)

        shop_id  item_id
0             5     5037
1             5     5320
2             5     5233
3             5     5232
4             5     5268
...         ...      ...
214195       45    18454
214196       45    16188
214197       45    15757
214198       45    19648
214199       45      969

[214200 rows x 2 columns]

In [20]:
test['cnt_month'] = 0

In [21]:
test['cnt_month']

0         0
1         0
2         0
3         0
4         0
         ..
214195    0
214196    0
214197    0
214198    0
214199    0
Name: cnt_month, Length: 214200, dtype: int64

In [23]:
df6.head()

,Unnamed: 0,date,shop_id,item_category_id,date_block_num,item_id,item_price,item_cnt_day,year_month,year,month,day,weekday,weekend,sale_day,item_category_name,item_name,km_cluster,shop_cluster,cnt_month
0,0,2013-01-01,2,40,0,8665,299.0,1.0,2013-01,2013,1,1,1,0,299.0,Кино - DVD,БАРБОСКИНЫ ВЫПУСК 5: УЧЕНИК ЧАРОДЕЯ,1,3,1.0
1,1,2013-01-01,54,2,0,5641,2390.0,1.0,2013-01,2013,1,1,1,0,2390.0,Аксессуары - PS3,PS3: Контроллер игровой беспроводной синий (Du...,0,2,7.0
2,2,2013-01-01,54,2,0,5635,2390.0,1.0,2013-01,2013,1,1,1,0,2390.0,Аксессуары - PS3,PS3: Контроллер игровой беспроводной серебрист...,0,2,2.0
3,3,2013-01-01,54,2,0,5574,699.0,1.0,2013-01,2013,1,1,1,0,699.0,Аксессуары - PS3,PS Move Navigation Controller (Дополнительный ...,0,2,3.0
4,4,2013-01-01,54,2,0,5572,1590.0,2.0,2013-01,2013,1,1,1,0,3180.0,Аксессуары - PS3,PS Move Motion Controller (Контроллер движений...,0,2,14.0

            ID  shop_id  item_id  cnt_month
0            0        5     5037          0
1            1        5     5320          0
2            2        5     5233          0
3            3        5     5232          0
4            4        5     5268          0
...        ...      ...      ...        ...
214195  214195       45    18454          0
214196  214196       45    16188          0
214197  214197       45    15757          0
214198  214198       45    19648          0
214199  214199       45      969          0

[214200 rows x 4 columns]

In [25]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935843 entries, 0 to 2935842
Data columns (total 20 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   date                object
 2   shop_id             int64
 3   item_category_id    int64
 4   date_block_num      int64
 5   item_id             int64
 6   item_price          float64
 7   item_cnt_day        float64
 8   year_month          object
 9   year                int64
 10  month               int64
 11  day                 int64
 12  weekday             int64
 13  weekend             int64
 14  sale_day            float64
 15  item_category_name  object
 16  item_name           object
 17  km_cluster          int64
 18  shop_cluster        int64
 19  cnt_month           float64
dtypes: float64(4), int64(12), object(4)
memory usage: 448.0+ MB

In [33]:
df6.columns

Index(['Unnamed: 0', 'date', 'shop_id', 'item_category_id', 'date_block_num',
       'item_id', 'item_price', 'item_cnt_day', 'year_month', 'year', 'month',
       'day', 'weekday', 'weekend', 'sale_day', 'item_category_name',
       'item_name', 'km_cluster', 'shop_cluster', 'cnt_month'],
      dtype='object')

In [35]:
df6.drop(['Unnamed: 0'],axis=1)

,date,shop_id,item_category_id,date_block_num,item_id,item_price,item_cnt_day,year_month,year,month,day,weekday,weekend,sale_day,item_category_name,item_name,km_cluster,shop_cluster,cnt_month
0,2013-01-01,2,40,0,8665,299.0,1.0,2013-01,2013,1,1,1,0,299.0,Кино - DVD,БАРБОСКИНЫ ВЫПУСК 5: УЧЕНИК ЧАРОДЕЯ,1,3,1.0
1,2013-01-01,54,2,0,5641,2390.0,1.0,2013-01,2013,1,1,1,0,2390.0,Аксессуары - PS3,PS3: Контроллер игровой беспроводной синий (Du...,0,2,7.0
2,2013-01-01,54,2,0,5635,2390.0,1.0,2013-01,2013,1,1,1,0,2390.0,Аксессуары - PS3,PS3: Контроллер игровой беспроводной серебрист...,0,2,2.0
3,2013-01-01,54,2,0,5574,699.0,1.0,2013-01,2013,1,1,1,0,699.0,Аксессуары - PS3,PS Move Navigation Controller (Дополнительный ...,0,2,3.0
4,2013-01-01,54,2,0,5572,1590.0,2.0,2013-01,2013,1,1,1,0,3180.0,Аксессуары - PS3,PS Move Motion Controller (Контроллер движений...,0,2,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2935838,2015-10-31,46,47,33,13281,749.0,1.0,2015-10,2015,10,31,5,1,749.0,"Книги - Комиксы, манга",Комикс Мстители против Людей Икс,0,0,7.0
2935839,2015-10-31,46,47,33,14956,299.0,1.0,2015-10,2015,10,31,5,1,299.0,"Книги - Комиксы, манга",Манга Без игры жизни нет Том 1,0,0,5.0
2935840,2015-10-31,46,35,33,5821,1099.0,1.0,2015-10,2015,10,31,5,1,1099.0,Карты оплаты - PSN,PlayStation Plus 3-месячная подписка: Карта оп...,0,0,9.0
2935841,2015-10-31,46,37,33,16985,249.0,1.0,2015-10,2015,10,31,5,1,249.0,Кино - Blu-Ray,ПЕРСИ ДЖЕКСОН И МОРЕ ЧУДОВИЩ (BD),2,0,1.0
2935842,2015-10-31,59,71,33,20949,5.0,1.0,2015-10,2015,10,31,5,1,5.0,"Подарки - Сумки, Альбомы, Коврики д/мыши",Фирменный пакет майка 1С Интерес белый (34*42)...,2,0,19.0

In [36]:
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [45]:
df7=df6[['shop_id','shop_cluster']]

In [46]:
df7

         shop_id  shop_cluster
0              2             3
1             54             2
2             54             2
3             54             2
4             54             2
...          ...           ...
2935838       46             0
2935839       46             0
2935840       46             0
2935841       46             0
2935842       59             0

[2935843 rows x 2 columns]

In [47]:
shop_cluster=pd.read_csv('./Desktop/csv/sample.csv')

In [51]:
shop_cluster=shop_cluster[['shop_id','shop_cluster']]

In [53]:
test=pd.merge(test,shop_cluster,how='left',on='shop_id')

In [58]:
test=test.set_index('ID')

In [59]:
test

        shop_id  item_id  shop_cluster
ID
0             5     5037             0
1             5     5320             0
2             5     5233             0
3             5     5232             0
4             5     5268             0
...         ...      ...           ...
214195       45    18454             0
214196       45    16188             0
214197       45    15757             0
214198       45    19648             0
214199       45      969             0

[214200 rows x 3 columns]

In [60]:
train=pd.read_csv('./Desktop/kaggle_semi_project/sales_train.csv')
test=pd.read_csv('./Desktop/kaggle_semi_project/test.csv')
item_cat=pd.read_csv('./Desktop/kaggle_semi_project/item_categories.csv')
items=pd.read_csv('./Desktop/kaggle_semi_project/items.csv')
shops=pd.read_csv('./Desktop/kaggle_semi_project/shops.csv')
sample_sub=pd.read_csv('./Desktop/kaggle_semi_project/sample_submission.csv')

In [61]:
item_df=pd.merge(items,item_cat,how='left',on='item_category_id')

In [65]:
i1=item_df.drop(['item_name','item_category_name'],axis=1)

In [68]:
test=pd.merge(test,i1,how='left',on='item_id')

In [98]:
test=pd.merge(test,shop_cluster,how='left',on='shop_id')

In [99]:
test

        shop_id  item_id  item_category_id  km_cluster  shop_cluster
0             5     5037                19           2             0
1             5     5320                55           2             0
2             5     5233                19           2             0
3             5     5232                23           2             0
4             5     5268                20           0             0
...         ...      ...               ...         ...           ...
214195       45    18454                55           2             0
214196       45    16188                64           0             0
214197       45    15757                55           2             0
214198       45    19648                40           1             0
214199       45      969                37           2             0

[214200 rows x 5 columns]

In [74]:
df_clust = pd.read_csv('./Desktop/csv/df_clust.csv')

In [77]:
df_c=df_clust[['item_category_id','km_cluster']]

In [79]:
test=test.set_index('ID')

In [81]:
test=pd.merge(test,df_c,how='left',on='item_category_id')

In [97]:
test

        shop_id  item_id  item_category_id  km_cluster
0             5     5037                19           2
1             5     5320                55           2
2             5     5233                19           2
3             5     5232                23           2
4             5     5268                20           0
...         ...      ...               ...         ...
214195       45    18454                55           2
214196       45    16188                64           0
214197       45    15757                55           2
214198       45    19648                40           1
214199       45      969                37           2

[214200 rows x 4 columns]

In [84]:
df6[['item_id','item_price']]

AttributeError: 'DataFrame' object has no attribute 'unique'

In [168]:
X=pd.read_csv('./Desktop/csv/X.csv')

In [169]:
X=X.drop(['Unnamed: 0'],axis=1)

In [102]:
X.columns

Index(['item_price', 'item_cnt_day', 'sale_day', 'shop_id', 'item_category_id',
       'date_block_num', 'item_id', 'weekend', 'km_cluster', 'shop_cluster',
       'weekday_0', 'weekday_1', 'weekday_2', 'weekday_3', 'weekday_4',
       'weekday_5', 'weekday_6'],
      dtype='object')

In [107]:
X=X.drop(['item_price','item_cnt_day','sale_day','date_block_num','weekend','weekday_0','weekday_1','weekday_2','weekday_3','weekday_4','weekday_5','weekday_6'],axis=1)

In [86]:
y =df6['cnt_month']

In [93]:
import lightgbm as lgb

lgbm = lgb.LGBMRegressor(random_state=11)
# 모델 학습
lgbm.fit(X_train, y_train)
# 예측값 생성
y_test = lgbm.predict(X_test)

In [94]:
y_test

array([4.22083846, 2.69446193, 6.51457007, ..., 3.93664778, 3.05878142,
       3.38015763])

In [109]:
model1 = lgb.LGBMRegressor(random_state=11, num_iterations = 1000, learning_rate = 0.05,
                           boosting = 'dart', Metric = 'regression_l2', n_jobs=-1)
# 모델 학습
model1.fit(X_train, y_train)
# 예측값 생성
pred1 = model1.predict(test)

C:\ProgramData\Anaconda3\envs\py3_7_6\lib\site-packages\lightgbm\engine.py:148: UserWarning: Found `num_iterations` in params. Will use it instead of argument
  _log_warning("Found `{}` in params. Will use it instead of argument".format(alias))

In [155]:
sub_1=pd.DataFrame(pred1/5000)

In [156]:
sub_1.columns= ['item_cnt_month']
sub_1

        item_cnt_month
0             0.004398
1             0.004398
2             0.004398
3             0.004398
4             0.002569
...                ...
214195        0.005791
214196        0.004956
214197        0.005791
214198        0.004956
214199        0.005791

[214200 rows x 1 columns]

In [120]:
sample.sub()

NameError: name 'sample' is not defined

In [144]:
sample_sub1=pd.read_csv('./Desktop/kaggle_semi_project/sample_submission.csv')

In [145]:
sample_sub1

            ID  item_cnt_month
0            0             0.5
1            1             0.5
2            2             0.5
3            3             0.5
4            4             0.5
...        ...             ...
214195  214195             0.5
214196  214196             0.5
214197  214197             0.5
214198  214198             0.5
214199  214199             0.5

[214200 rows x 2 columns]

In [130]:
sample_sub=pd.merge(sample_sub,sub_1,how='left',on='item_cnt_month')

In [160]:
sample_sub=sample_sub.drop(['item_cnt_month'],axis=1)

KeyError: "['item_cnt_month'] not found in axis"

In [161]:
sample_sub=pd.concat([sample_sub,sub_1],axis=1)

In [162]:
sample_sub

            ID  item_cnt_month
0            0        0.004398
1            1        0.004398
2            2        0.004398
3            3        0.004398
4            4        0.002569
...        ...             ...
214195  214195        0.005791
214196  214196        0.004956
214197  214197        0.005791
214198  214198        0.004956
214199  214199        0.005791

[214200 rows x 2 columns]

In [142]:
sample_sub.to_csv('./Desktop/csv/sample_sub.csv')

In [146]:
sample_sub=pd.read_csv('./Desktop/csv/sample_sub.csv')

In [150]:
sample_sub=sample_sub.drop(['Unnamed: 0'],axis =1)

In [163]:
sample_sub.to_csv('./Desktop/csv/sample_sub.csv',index=False)

In [165]:
sample_sub=pd.read_csv('./Desktop/csv/sample_sub.csv')

In [166]:
sample_sub

            ID  item_cnt_month
0            0        0.004398
1            1        0.004398
2            2        0.004398
3            3        0.004398
4            4        0.002569
...        ...             ...
214195  214195        0.005791
214196  214196        0.004956
214197  214197        0.005791
214198  214198        0.004956
214199  214199        0.005791

[214200 rows x 2 columns]

In [167]:
X

         shop_id  item_category_id  item_id  km_cluster  shop_cluster
0              2                40     8665           1             3
1             54                 2     5641           0             2
2             54                 2     5635           0             2
3             54                 2     5574           0             2
4             54                 2     5572           0             2
...          ...               ...      ...         ...           ...
2935838       46                47    13281           0             0
2935839       46                47    14956           0             0
2935840       46                35     5821           0             0
2935841       46                37    16985           2             0
2935842       59                71    20949           2             0

[2935843 rows x 5 columns]